2021-09-25 12:24:15,630 ERROR: Exception on /favicon.ico [GET] [in c:\users\anton\downloads\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1489, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1471, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "c:\users\anton\downloads\lib\site-packages\flask\ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "c:\users\anton\downloads\lib\site-packages\werkzeug\routing.py", line 2032, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1383, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1323, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\anton\downloads\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "c:\users\anton\downloads\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "c:\users\anton\downloads\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "c:\users\anton\downloads\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\anton\downloads\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\templates\base.html", line 59, in template
    {% block %}
jinja2.exceptions.TemplateSyntaxError: expected token 'name', got 'end of statement block'
2021-09-25 12:24:25,912 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 12:26:04,059 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 12:32:36,357 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 12:56:26,148 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 12:56:38,905 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 13:20:53,258 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 13:28:37,393 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-25 13:30:02,134 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-1\app\__init__.py:60]
2021-09-26 10:45:21,633 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 10:55:31,980 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 10:55:44,680 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 11:03:26,150 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 11:04:52,672 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 11:12:50,942 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 11:26:11,333 INFO: Howler startup [in C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\__init__.py:60]
2021-09-26 11:26:12,775 ERROR: Exception on / [GET] [in c:\users\anton\downloads\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\anton\downloads\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\users\anton\downloads\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\routes.py", line 53, in index
    return render_template('index.html', title=_('Home'), form=form,
  File "c:\users\anton\downloads\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "c:\users\anton\downloads\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "c:\users\anton\downloads\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "c:\users\anton\downloads\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\templates\index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\anton\downloads\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\anton\downloads\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "c:\users\anton\downloads\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "c:\users\anton\downloads\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\templates\base.html", line 48, in block 'content'
    {% block app_content %}{% endblock %}
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\templates\index.html", line 11, in block 'app_content'
    {% include '__post.html' %}
  File "C:\Users\anton\Downloads\Dissertation Folder\NewHowler-5afd7201a232c3e73e2854027d7564bcaaef174f\app\templates\__post.html", line 36, in top-level template code
    <a href="{{ url_for('main.user', username=post.author.username) }}">
  File "c:\users\anton\downloads\lib\site-packages\flask\helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\anton\downloads\lib\site-packages\flask\helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "c:\users\anton\downloads\lib\site-packages\werkzeug\routing.py", line 2305, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.user' with values ['username']. Did you mean 'user' instead?
